
server.port=${port:8080}

spring.thymeleaf.cache=false
project.base-dir=file:///home/angelo/IdeaProjects/webapi
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/

spring.datasource.url= jdbc:postgresql://localhost:5432/clientesdb
spring.datasource.username= angelo
spring.datasource.password= root

spring.jpa.hibernate.ddl-auto= update




